{
  "Data": {
    "Default": {
      "ConnectionString": "Server=tcp:clariodev.database.windows.net,1433;Initial Catalog=ClarioDevDB;Persist Security Info=False;User ID=s.krastanov;Password=(Tj)g-fl;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "ProviderName": "System.Data.SqlClient"
    },
    "PatientManagement": {
      "ConnectionString": "Server=tcp:clariodev.database.windows.net,1433;Initial Catalog=ClarioDevDB;Persist Security Info=False;User ID=s.krastanov;Password=(Tj)g-fl;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LocalTextPackages": {
      "Site": [ "Controls.", "Db.", "Dialogs.", "Enums.", "Forms.", "Permission.", "Site.", "Validation." ]
    },
    "ScriptBundling":  {
      "Enabled": true,
      "Minimize": true,
      "UseMinJS": true
    },
    "UploadSettings": {
      "Path": "~/App_Data/upload/"
    }
  }
}
