{
  "Data": {
    "Default": {
      "ConnectionString": "Data Source=SQL5035.SmarterASP.NET;Initial Catalog=DB_A0C86D_pvmadmin;User Id=DB_A0C86D_pvmadmin_admin;Password=svetlin90",
      "ProviderName": "System.Data.SqlClient"
    },
    "PatientManagement": {
      "ConnectionString": "Data Source=SQL5035.SmarterASP.NET;Initial Catalog=DB_A0C86D_pvmadmin;User Id=DB_A0C86D_pvmadmin_admin;Password=svetlin90",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LocalTextPackages": {
      "Site": [ "Controls.", "Db.", "Dialogs.", "Enums.", "Forms.", "Permission.", "Site.", "Validation." ]
    },
    "ScriptBundling":  {
      "Enabled": true,
      "Minimize": true,
      "UseMinJS": true
    },
    "UploadSettings": {
      "Path": "~/App_Data/upload/"
    }
  }
}
